[launcher]
version = 1.1.5
description = DAP2 Add-on for Splunk
author = FDSE+NW

[id]
version = 1.1.5
name = dap2_addon_for_splunk

[install]
build = 1694861904
is_configured = false
state = enabled

[package]
id = dap2_addon_for_splunk

[ui]
label = DAP2 Add-on for Splunk
is_visible = true

[triggers]
reload.dap2_addon_for_splunk_settings = simple
reload.dap2_addon_for_splunk_account = simple

