[instructure:canvas2]
TRANSFORMS-canvas2 = instructure_canvas2_timestamp, instructure_canvas2_sourcetype
SHOULD_LINEMERGE = false
TRUNCATE = 1000000
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
DATETIME_CONFIG = NONE
LINE_BREAKER = ([\r\n]+)\{