
[admin:dap2_addon_for_splunk]
match = /
members = dap2_addon_for_splunk_account, dap2_addon_for_splunk_settings, dap2_addon_for_splunk_dap2_input

[admin_external:dap2_addon_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = dap2_addon_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:dap2_addon_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = dap2_addon_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:dap2_addon_for_splunk_dap2_input]
handlertype = python
python.version = python3
handlerfile = dap2_addon_for_splunk_rh_dap2_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
