[instructure_canvas2_sourcetype]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Sourcetype
REGEX = /(?:incremental|snapshot)_[^/]+/([A-Za-z_]+)_\d{4}-
FORMAT = sourcetype::instructure:canvas2:$1

[instructure_canvas2_timestamp]
# Set _time randomly such that filename-time - 1H < _time <= filename-time
# The download directory is expected to be named thusly:
#   ./(incremental|snapshot)_YYYY-mm-ddTHH-MM-SS-NNNZ/(some-table-name)_(some-timestamp)....json.gz
# The timestamp of the *directory*, not the file, is used for the events in the files.
INGEST_EVAL = _time = strptime(replace(replace(source, "^.*?(\d{4}-\d{2}-\d{2}T)", "\1"), "/.*", ""), "%FT%H-%M-%S-%3N%Z") - round(3600 * (random() / 2147483648), 6)