
[expose:dap2_addon_for_splunk_account]
pattern = dap2_addon_for_splunk_account
methods = POST, GET

[expose:dap2_addon_for_splunk_account_specified]
pattern = dap2_addon_for_splunk_account/*
methods = POST, GET, DELETE

[expose:dap2_addon_for_splunk_settings]
pattern = dap2_addon_for_splunk_settings
methods = POST, GET

[expose:dap2_addon_for_splunk_settings_specified]
pattern = dap2_addon_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:dap2_addon_for_splunk_dap2_input]
pattern = dap2_addon_for_splunk_dap2_input
methods = POST, GET

[expose:dap2_addon_for_splunk_dap2_input_specified]
pattern = dap2_addon_for_splunk_dap2_input/*
methods = POST, GET, DELETE
